<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="PaymentAmout" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CustomerName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CustomerAddress" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BookingFrom" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="BookingTo" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="AssignedRoomId" Nullable="false" Type="Int32" />
    <Property Name="NoOfMembers" Nullable="false" Type="Int32" />
    <Property Name="RoomService" Nullable="false" Type="Boolean" />
    <Property Name="TotalAmount" Nullable="false" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="CustomerPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RoomPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BookingStatusId" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="RoomCapacity" Type="Int32" Nullable="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="550" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingStatu">
    <Key>
      <PropertyRef Name="BookingStatusId" />
    </Key>
    <Property Name="BookingStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingStatus" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HMSdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="RoomBookings" EntityType="Self.RoomBooking" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatu" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="RoomTypes" EntityType="HMSdbModel.RoomType" />
    <EntitySet Name="UserProfiles" EntityType="HMSdbModel.UserProfile" />
  </EntityContainer>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UserPasword" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UserRule" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>