<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce2d2a71d6734a208b8f1d8298091d61" Name="Diagram1">
        <EntityTypeShape EntityType="HMSdbModel.Payment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSdbModel.RoomBooking" PointX="7.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSdbModel.Room" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSdbModel.BookingStatu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSdbModel.PaymentType" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSdbModel.RoomType" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="HMSdbModel.UserProfile" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>